<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 8
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = "21"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nDesiredHitbox = 12
			m_bUseBones = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 239
			m_nAlphaMax = 239
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 360
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToBone"
			m_bUseBones = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 1000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/rune/witch_rune.vtex"
		},
	]
	m_flConstantRadius = 29.282
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = [ 183, 227, 216, 255 ]
}