"DOTAAbilities"
{
    "Version"   "1"
    "amaterasu"
    {
        "BaseClass"						"ability_lua"
        "ScriptFile"					"abilities/amaterasu/amaterasu.lua"

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityTextureName"			"naruto_rasengan_active"


         "precache"
        {
            "particle"          "particles/abilities/amaterasu/amaterasu_fire2.vpcf"
            "soundfile"         "soundevents/game_sounds_amaterasu.vsndevts"
        }


        "AbilitySpecial"
        {
            "00"
            {
                "var_type"						"FIELD_FLOAT"
                "charge_time"   				"1.2 0.9 0.6 0.3"
            }

            "01"
            {
                "var_type"						"FIELD_FLOAT"
                "damage"           				"1.5 3.0 4.5 6.0"
            }

            "02"
            {
                "var_type"						"FIELD_INTEGER"
                "duration"        				"20 40 60 80"
            }

            "03"
            {
                "var_type"						"FIELD_INTEGER"
                "cooldown"        				"40"
            }

            "04"
            {
                "var_type"						"FIELD_INTEGER"
                "manacost"        				"150"
            }
        }

        "Modifiers"
        {
            "modifier_amaterasu" {}
        }
    }
}