
"DOTAAbilities"
{
    "Version"   "1"
    "fireball"
    {
        "BaseClass"						"ability_lua"
        "ScriptFile"					"abilities/fireball/fireball.lua"

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityTextureName"			"fireball"


         "precache"
        {
            "particle"          "particles/abilities/fireball/fireball.vpcf"
            "particle"          "particles/abilities/fireball/fireball_base.vpcf"
            "particle"          "particles/abilities/fireball/fireball_fire.vpcf"
            "soundfile"         "soundevents/game_sounds_amaterasu.vsndevts"
        }


        "AbilitySpecial"
        {
            "00"
            {
                "var_type"						"FIELD_FLOAT"
                "charge_time"   				"0.5"
            }
            "01"
            {
                "var_type"						"FIELD_FLOAT"
                "manacost"         				"100 200 300 400"
            }
            "02"
            {
                "var_type"						"FIELD_FLOAT"
                "cooldown"         				"30 25 20 15"
            }
            "03"
            {
                "var_type"						"FIELD_FLOAT"
                "damage"         				"200 350 500 650"
            }
            "04"
            {
                "var_type"						"FIELD_FLOAT"
                "distance"         				"200 400 600 800"
            }
        }
    }
}
