
"DOTAAbilities"
{
    "Version"   "1"
    "hidan_blood"
    {
        "BaseClass"						"ability_lua"
        "ScriptFile"					"abilities/hidan_blood/hidan_blood.lua"

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        "AbilityTextureName"			"hidan_blood"
        "AbilityCastRange"              "%range"
        "AoERadius"                     "%range"


         "precache"
        {
            "particle"          "particles/abilities/amaterasu/amaterasu_fire2.vpcf"
            "soundfile"         "soundevents/game_sounds_amaterasu.vsndevts"
        }


        "AbilitySpecial"
        {
            "00"
            {
                "var_type"						"FIELD_FLOAT"
                "range"   				        "300 500 700 900"
            }
            "01"
            {
                "var_type"						"FIELD_FLOAT"
                "health_rate"   		        "0.4 0.6 0.8 1"
            }
            "02"
            {
                "var_type"						"FIELD_FLOAT"
                "manacost"   	    	        "50 100 150 200"
            }
            "03"
            {
                "var_type"						"FIELD_FLOAT"
                "cooldown"         		        "20 17 14 11"
            }
        }
    }
}
