
"DOTAAbilities"
{
    "Version"   "1"
    "kakashi_wall"
    {
        "BaseClass"						"ability_lua"
        "ScriptFile"					"abilities/kakashi_wall/kakashi_wall.lua"

        "AbilityTextureName"			"kakashi_wall"


         "precache"
        {
            "particle"          "particles/abilities/amaterasu/amaterasu_fire2.vpcf"
            "soundfile"         "soundevents/game_sounds_amaterasu.vsndevts"
        }


        "AbilitySpecial"
        {
            "00"
            {
                "var_type"						"FIELD_FLOAT"
                "cooldown"         				"10 8 6 4"
            }
            "01"
            {
                "var_type"						"FIELD_FLOAT"
                "manacost"         				"100"
            }
            "02"
            {
                "var_type"						"FIELD_FLOAT"
                "wall_width"         			"100 300 500 700"
            }
            "03"
            {
                "var_type"						"FIELD_FLOAT"
                "wall_duration"        			"0.5 1 1.5 2"
            }
            "04"
            {
                "var_type"						"FIELD_FLOAT"
                "stun_duration"         		"0.3 0.6 0.9 1.2"
            }
            "05"
            {
                "var_type"						"FIELD_FLOAT"
                "damage"            		    "50 100 150 200"
            }




        }
    }
}
