
"DOTAAbilities"
{
    "Version"   "1"
    "rinne_tensei"
    {
        "BaseClass"						"ability_lua"
        "ScriptFile"					"abilities/rinne_tensei/rinne_tensei.lua"

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityTextureName"			"rinne_tensei"


         "precache"
        {
            "particle"          "particles/abilities/amaterasu/amaterasu_fire2.vpcf"
            "soundfile"         "soundevents/game_sounds_amaterasu.vsndevts"
        }


        "AbilitySpecial"
        {
            "00"
            {
                "var_type"						"FIELD_FLOAT"
                "charge_time"   				"1 2 3 4"
            }
            "01"
            {
                "var_type"						"FIELD_FLOAT"
                "mana_per_second" 				"20 30 40 50"
            }
            "02"
            {
                "var_type"						"FIELD_FLOAT"
                "cooldown"       				"120"
            }
            "03"
            {
                "var_type"						"FIELD_FLOAT"
                "initial_mass"     				"1000000 1200000 1400000 1600000"
            }
            "04"
            {
                "var_type"						"FIELD_FLOAT"
                "mass_per_second" 				"1000 1200 1400 1600"
            }
            "05"
            {
                "var_type"						"FIELD_FLOAT"
                "damage_per_time"				"100 200 300 400"
            }
        }
    }
}
