
"DOTAAbilities"
{
    "Version"   "1"
    "rinne_pull"
    {
        "BaseClass"						"ability_lua"
        "ScriptFile"					"abilities/rinne_pull/rinne_pull.lua"

        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityTextureName"			"rinnegan"


         "precache"
        {
            "particle"          "particles/abilities/amaterasu/amaterasu_fire2.vpcf"
            "soundfile"         "soundevents/game_sounds_amaterasu.vsndevts"
        }


        "AbilitySpecial"
        {
            "00"
            {
                "var_type"						"FIELD_FLOAT"
                "manacost"              		"150 120 90 60"
            }
            "01"
            {
                "var_type"						"FIELD_FLOAT"
                "distance"              		"500 1500 2000 2500"
            }
            "02"
            {
                "var_type"						"FIELD_FLOAT"
                "duration"              		"0.5 1.0 1.5 2.0"
            }
            "03"
            {
                "var_type"						"FIELD_FLOAT"
                "damage_per_distance"    		"0.2 0.4 0.6 0.8"
            }
            "04"
            {
                "var_type"						"FIELD_FLOAT"
                "cooldown"              		"5"
            }
            "05"
            {
                "var_type"						"FIELD_FLOAT"
                "pull_speed"              		"200 300 400 500"
            }
        }
    }
}
