"DOTAAbilities"
{
    "Version"   "1"
    "summon_frog"
    {
        "BaseClass"						"ability_lua"
        "ScriptFile"                    "abilities/summon_frog/summon_frog.lua"
        "AbilityTextureName"			"gamatatsu"

        "precache"
        {
            "particle"          "particles/abilities/rasengan/rasengan_charge.vpcf"
            "particle"          "particles/abilities/rasengan/rasengan_active.vpcf"
            "soundfile"         "soundevents/game_sounds_rasengan.vsndevts"
        }



        "AbilitySpecial"
        {
            "01"
            {
                "var_type"						"FIELD_INTEGER"
                "good_chance"      				"10 20 30 40"
            }
            "02"
            {
                "var_type"						"FIELD_INTEGER"
                "duration"        				"10 20 30 40"
            }

            "03"
            {
                "var_type"						"FIELD_INTEGER"
                "cooldown"        				"40"
            }

            "04"
            {
                "var_type"						"FIELD_INTEGER"
                "manacost"        				"150"
            }
        }

    }
}