<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 0
			m_nField = "7"
			m_Rate = 0.87
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999986991104.0
			m_Rate = -4.0
			m_nField = "7"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "4"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 2.2
			m_flDetail2BlendFactor = 0.0
			m_nDetail2Combo = "DETAIL_2_COMBO_CROSSFADE"
			m_flAmbientScale = 0.1
			m_specularColor = [ 0, 0, 0, null ]
			m_rimLightColor = [ 0, 0, 0, null ]
		},
	]
	m_nBehaviorVersion = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/stone_status.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_desat.vtex"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}